-- -- -- -- |	//kernel boot
-- -- -- -- |	
-- -- -- -- |	//=========================================================================
-- -- -- -- |	// Entry point / MMU departure point
-- -- -- -- |	//=========================================================================
-- -- -- -- |	//This instruction, physical address 0, will be run twice before we enable virtual addressing
-- -- -- -- |	//The first time is as the very first instruction; in this case, it will basically be a NOP
-- -- -- -- |	//The second time, we want to write a value to the MMU in order to enable it
-- -- -- -- |	//We want the PC to be as close to 0 as possible when the MMU is enabled so that the kernel
-- -- -- -- |	//entry point in VA can be close to 0 (to avoid wasting space and confusing FILL macros)
-- -- -- -- |	//Therefore, we put the final instruction we want to run before the MMU is enabled at 0x00
-- -- -- -- |	//	We will jump back here after completing the rest of boot and preparing WMEM to point to the MMU
-- -- -- -- |	//	That means these instructions will be run twice: once "on boot," and once "on jumpback"
-- -- -- -- |	
-- -- -- -- |	//The last instruction we need to run before starting the MMU is a write to WMEM
-- -- -- -- |	//On jumpback, WMEM will be pointed to the MMU, but on boot, WMEM is pointed at 0x00
-- -- -- -- |	//	Therefore, on boot, the WMEM write will overwrite the first 2 instructions
-- -- -- -- |	//	They must be NOPs to avoid erasing any useful code
00 00 00 00 |		00 00 00 00
-- -- -- -- |	//This is the final instruction we need to execute to enable the MMU
-- -- -- -- |	//On boot, this will overwrite the previous 4 bytes (noted above)
-- -- -- -- |	//On jumpback, this will enable the MMU, and we will continue executing in VA
00 00 00 04 |		01 WMEM
-- -- -- -- |	
-- -- -- -- |	//On jumpback, execution will not reach here; the MMU is enabled and we are no longer executing from PPage 0
-- -- -- -- |	//On boot, continue with the real initialization process
-- -- -- -- |	//	All instructions from here forward are therefore only executed on boot (no double execution from jumpback)
-- -- -- -- |	
-- -- -- -- |	//=========================
-- -- -- -- |	// physcial memory layout
-- -- -- -- |	//==========
-- -- -- -- |	// page 0: [here] boot sequence
-- -- -- -- |	//==========
-- -- -- -- |	// page 1: kernel page directory
-- -- -- -- |	//==========
-- -- -- -- |	// page 2: kernel page table 0
-- -- -- -- |	//==========
-- -- -- -- |	// page 3: kernel page 0, 0x00 00 00 00 in kernel VM
-- -- -- -- |	//==========
-- -- -- -- |	// page 4: empty
-- -- -- -- |	//==========
-- -- -- -- |	// page 5: user page directory
-- -- -- -- |	//==========
-- -- -- -- |	// page 6: user page table 0
-- -- -- -- |	//==========
-- -- -- -- |	// page 7: user page 0, 0x00 00 00 00 in user VM
-- -- -- -- |	//==========
-- -- -- -- |	//=========================
-- -- -- -- |	
-- -- -- -- |	
-- -- -- -- |	//=========================================================================
-- -- -- -- |	// intialize kernel memory
-- -- -- -- |	//=========================================================================
-- -- -- -- |	
-- -- -- -- |	//create a PDE in the kernel's page directory
00 00 00 06 |	IADF WBASE
00 00 00 08 |	SKIP PC
00 00 00 0A |	00 00 10 00
-- -- -- -- |	
00 00 00 0E |	IADF WMEM
00 00 00 10 |	SKIP PC
-- -- -- -- |	// R !W physical page 2
00 00 00 12 |	80 00 00 02
-- -- -- -- |	
-- -- -- -- |	//create a PTE in the kernel's page table for virtual page 0
-- -- -- -- |	//the page table is at physical address 00 00 20 00, so write the PTE there
00 00 00 16 |	IADF WBASE
00 00 00 18 |	SKIP PC
00 00 00 1A |	00 00 20 00
-- -- -- -- |	
00 00 00 1E |	IADF WMEM
00 00 00 20 |	SKIP PC
-- -- -- -- |	// R W physical page 3
00 00 00 22 |	C0 00 00 03
-- -- -- -- |	
-- -- -- -- |	//add another PTE for virtual page 1
-- -- -- -- |	//map it to the MMIO devices (physical address FF 00 00 00)
00 00 00 26 |	04 WOFST //(each PTE is 4 bytes, so the next PTE is 00 00 20 04)
00 00 00 28 |	IADF WMEM
00 00 00 2A |	SKIP PC
00 00 00 2C |	C0 0F F0 00
-- -- -- -- |	
-- -- -- -- |	//add PTEs for virtual pages 0x3F0-0x3FF
-- -- -- -- |	//map them to physical physical memory in order (physical address 0x00 00 00 00 - 0x00 00 F0 00)
-- -- -- -- |	//to access physical address from kernel virtual address space, add 0x00 3F 00 00
-- -- -- -- |	// TODO we shouldn't map all of physical memory to kernel's VA
-- -- -- -- |	//	As physical memory increases, there becomes less usable space in the kernel's VA
-- -- -- -- |	//	Add another way for kernel to access physical addresses directly; special registers in MMU?
00 00 00 30 |	IADF WOFST
00 00 00 32 |	SKIP PC
00 00 00 34 |	00 00 0F C0 //(0x3F0 * 4, 4 bytes per PTE, 3F0th entry)
00 00 00 38 |	IADF WMEM
00 00 00 3A |	SKIP PC
00 00 00 3C |	C0 00 00 00
-- -- -- -- |	
00 00 00 40 |	01 ALUM //add
00 00 00 42 |	WOFST ALUA
00 00 00 44 |	04 ALUB
00 00 00 46 |	ALUR WOFST
-- -- -- -- |	
00 00 00 48 |	IADF WMEM
00 00 00 4A |	SKIP PC
00 00 00 4C |	C0 00 00 01
-- -- -- -- |	
00 00 00 50 |	WOFST ALUA
00 00 00 52 |	ALUR WOFST
00 00 00 54 |	IADF WMEM
00 00 00 56 |	SKIP PC
00 00 00 58 |	C0 00 00 02
-- -- -- -- |	
00 00 00 5C |	WOFST ALUA
00 00 00 5E |	ALUR WOFST
00 00 00 60 |	IADF WMEM
00 00 00 62 |	SKIP PC
00 00 00 64 |	C0 00 00 03
-- -- -- -- |	
00 00 00 68 |	WOFST ALUA
00 00 00 6A |	ALUR WOFST
00 00 00 6C |	IADF WMEM
00 00 00 6E |	SKIP PC
00 00 00 70 |	C0 00 00 04
-- -- -- -- |	
00 00 00 74 |	WOFST ALUA
00 00 00 76 |	ALUR WOFST
00 00 00 78 |	IADF WMEM
00 00 00 7A |	SKIP PC
00 00 00 7C |	C0 00 00 05
-- -- -- -- |	
00 00 00 80 |	WOFST ALUA
00 00 00 82 |	ALUR WOFST
00 00 00 84 |	IADF WMEM
00 00 00 86 |	SKIP PC
00 00 00 88 |	C0 00 00 06
-- -- -- -- |	
00 00 00 8C |	WOFST ALUA
00 00 00 8E |	ALUR WOFST
00 00 00 90 |	IADF WMEM
00 00 00 92 |	SKIP PC
00 00 00 94 |	C0 00 00 07
-- -- -- -- |	
00 00 00 98 |	WOFST ALUA
00 00 00 9A |	ALUR WOFST
00 00 00 9C |	IADF WMEM
00 00 00 9E |	SKIP PC
00 00 00 A0 |	C0 00 00 08
-- -- -- -- |	
00 00 00 A4 |	WOFST ALUA
00 00 00 A6 |	ALUR WOFST
00 00 00 A8 |	IADF WMEM
00 00 00 AA |	SKIP PC
00 00 00 AC |	C0 00 00 09
-- -- -- -- |	
00 00 00 B0 |	WOFST ALUA
00 00 00 B2 |	ALUR WOFST
00 00 00 B4 |	IADF WMEM
00 00 00 B6 |	SKIP PC
00 00 00 B8 |	C0 00 00 0A
-- -- -- -- |	
00 00 00 BC |	WOFST ALUA
00 00 00 BE |	ALUR WOFST
00 00 00 C0 |	IADF WMEM
00 00 00 C2 |	SKIP PC
00 00 00 C4 |	C0 00 00 0B
-- -- -- -- |	
00 00 00 C8 |	WOFST ALUA
00 00 00 CA |	ALUR WOFST
00 00 00 CC |	IADF WMEM
00 00 00 CE |	SKIP PC
00 00 00 D0 |	C0 00 00 0C
-- -- -- -- |	
00 00 00 D4 |	WOFST ALUA
00 00 00 D6 |	ALUR WOFST
00 00 00 D8 |	IADF WMEM
00 00 00 DA |	SKIP PC
00 00 00 DC |	C0 00 00 0D
-- -- -- -- |	
00 00 00 E0 |	WOFST ALUA
00 00 00 E2 |	ALUR WOFST
00 00 00 E4 |	IADF WMEM
00 00 00 E6 |	SKIP PC
00 00 00 E8 |	C0 00 00 0E
-- -- -- -- |	
00 00 00 EC |	WOFST ALUA
00 00 00 EE |	ALUR WOFST
00 00 00 F0 |	IADF WMEM
00 00 00 F2 |	SKIP PC
00 00 00 F4 |	C0 00 00 0F
-- -- -- -- |	
-- -- -- -- |	
-- -- -- -- |	//=========================================================================
-- -- -- -- |	// initialize user memory
-- -- -- -- |	//=========================================================================
-- -- -- -- |	
-- -- -- -- |	//create a PDE in the users's page directory (page 5)
00 00 00 F8 |	00 WOFST
00 00 00 FA |	IADF WBASE
00 00 00 FC |	SKIP PC
00 00 00 FE |	00 00 50 00
-- -- -- -- |	
00 00 01 02 |	IADF WMEM
00 00 01 04 |	SKIP PC
-- -- -- -- |	// R !W physical page 6
00 00 01 06 |	80 00 00 06
-- -- -- -- |	
-- -- -- -- |	//create a PTE in the user page table for virtual page 0
-- -- -- -- |	//the page table is at physical address 00 00 60 00, so write the PTE there
00 00 01 0A |	IADF WBASE
00 00 01 0C |	SKIP PC
00 00 01 0E |	00 00 60 00
-- -- -- -- |	
00 00 01 12 |	IADF WMEM
00 00 01 14 |	SKIP PC
-- -- -- -- |	// R !W (resident, clean) physical page 7
00 00 01 16 |	80 00 00 07
-- -- -- -- |	
-- -- -- -- |	//create a PTE in the user page table for virtual page 1, the second instruction page
00 00 01 1A |	04 WOFST
00 00 01 1C |	IADF WMEM
00 00 01 1E |	SKIP PC
-- -- -- -- |	// !R W (mapped, evicted) disk block 101
00 00 01 20 |	40 00 00 65
-- -- -- -- |	
-- -- -- -- |	//=========================================================================
-- -- -- -- |	// load kernel program into memory from disk
-- -- -- -- |	//=========================================================================
-- -- -- -- |	
-- -- -- -- |	//virtual disk is MMIO device; MMIO devices start at 0xFF 00 00 00
00 00 01 24 |	IADF WBASE
00 00 01 26 |	SKIP PC
00 00 01 28 |	FF 00 00 1C
-- -- -- -- |	
-- -- -- -- |	//load into physical page 3
00 00 01 2C |	00 WOFST
00 00 01 2E |	03 WMEM
-- -- -- -- |	
-- -- -- -- |	//read from disk block 64
00 00 01 30 |	04 WOFST
00 00 01 32 |	40 WMEM
-- -- -- -- |	
-- -- -- -- |	//set read mode by writing 0
00 00 01 34 |	08 WOFST
00 00 01 36 |	00 WMEM
-- -- -- -- |	
-- -- -- -- |	//initiate the transfer
00 00 01 38 |	0C WOFST
00 00 01 3A |	01 WMEM
-- -- -- -- |	
-- -- -- -- |	//=========================================================================
-- -- -- -- |	// load user program into memory from disk
-- -- -- -- |	//=========================================================================
-- -- -- -- |	
-- -- -- -- |	//virtual disk is MMIO device; MMIO devices start at 0xFF 00 00 00
00 00 01 3C |	IADF WBASE
00 00 01 3E |	SKIP PC
00 00 01 40 |	FF 00 00 1C
-- -- -- -- |	
-- -- -- -- |	//load into physical page 7
00 00 01 44 |	00 WOFST
00 00 01 46 |	07 WMEM
-- -- -- -- |	
-- -- -- -- |	//read from disk block 100
00 00 01 48 |	04 WOFST
00 00 01 4A |	64 WMEM
-- -- -- -- |	
-- -- -- -- |	//set read mode by writing 0
00 00 01 4C |	08 WOFST
00 00 01 4E |	00 WMEM
-- -- -- -- |	
-- -- -- -- |	//initiate the transfer
00 00 01 50 |	0C WOFST
00 00 01 52 |	01 WMEM
-- -- -- -- |	
-- -- -- -- |	
-- -- -- -- |	//=========================================================================
-- -- -- -- |	// set MMU page directory base registers
-- -- -- -- |	//=========================================================================
-- -- -- -- |	
-- -- -- -- |	//set the active page directory base register to physical page 1 (kernel page directory)
-- -- -- -- |	
-- -- -- -- |	//load address of MMU registers into WBASE
00 00 01 54 |	IADF RBASE
00 00 01 56 |	SKIP PC
00 00 01 58 |	:MMU_registers
00 00 01 5C |	RMEM WBASE
-- -- -- -- |	//set offset to active page directory register
00 00 01 5E |	00 WOFST
00 00 01 60 |	01 WMEM
-- -- -- -- |	
-- -- -- -- |	//set offset to queued page directory register
00 00 01 62 |	04 WOFST
-- -- -- -- |	//set the queued page directory base register to physical page 5 (user page directory)
00 00 01 64 |	05 WMEM
-- -- -- -- |	
-- -- -- -- |	//=========================================================================
-- -- -- -- |	// enable MMU
-- -- -- -- |	//=========================================================================
-- -- -- -- |	
-- -- -- -- |	@@ENABLE_MMU
-- -- -- -- |	
-- -- -- -- |	//load address of MMU registers
00 00 01 66 |	IADF RBASE
00 00 01 68 |	SKIP PC
00 00 01 6A |	:MMU_registers
-- -- -- -- |	
00 00 01 6E |	RMEM WBASE
-- -- -- -- |	
-- -- -- -- |	//enable the MMU and see what happens
-- -- -- -- |	//point WMEM at the correct MMU register
00 00 01 70 |		18 WOFST
-- -- -- -- |	//this is the instruction that we want to run, but we want PC to be closer to 0
-- -- -- -- |		//This instruction is at the beginning of physical memory, so jump there to execute it
-- -- -- -- |		//(more explanation around that instruction at 0x00)
-- -- -- -- |		//To start the MMU, we would execute: 01 WMEM
-- -- -- -- |	
-- -- -- -- |	//jump back to the start of memory, where we will actually enable the MMU
00 00 01 72 |	00 PC
-- -- -- -- |	
-- -- -- -- |	//=========================================================================
-- -- -- -- |	//=========================================================================
-- -- -- -- |	
-- -- -- -- |	
-- -- -- -- |	
-- -- -- -- |	//=========================================================================
-- -- -- -- |	// constants
-- -- -- -- |	//=========================================================================
-- -- -- -- |	
-- -- -- -- |	
-- -- -- -- |	//for now, hard code the physical address of the MMU
-- -- -- -- |	//also hard code this into the simulation environment
-- -- -- -- |	//TODO figure out how to choose an address for the MMU and communicate it to the kernel during boot
-- -- -- -- |	@MMIO_devices
-- -- -- -- |	@MMU_registers
00 00 01 74 |	FF 00 00 00
-- -- -- -- |	//00 active page dir base addr
-- -- -- -- |	//04 queued page dir base addr
-- -- -- -- |	//08 virtual addr mmu breakpoint
-- -- -- -- |	//0C faulted pte
-- -- -- -- |	//10 fautled addr
-- -- -- -- |	//14 breakpoint enabled
-- -- -- -- |	//18 enabled
-- -- -- -- |	
-- -- -- -- |	//=========================================================================
-- -- -- -- |	//=========================================================================
-- -- -- -- |	
-- -- -- -- |	//end of boot
-- -- -- -- |	//halt the processor
00 00 01 78 |	7F FLAG
-- -- -- -- |	
-- -- -- -- |	//=========================================================================
-- -- -- -- |	// Physical page 3
-- -- -- -- |	// Kernel virtual address 0x00 00 00 00
-- -- -- -- |	//=========================================================================
-- -- -- -- |	//=========================================================================
-- -- -- -- |	// kernel entry point
-- -- -- -- |	//=========================================================================
-- -- -- -- |	
-- -- -- -- |	
-- -- -- -- |	//=========================================================================
-- -- -- -- |	// interrupt handler
-- -- -- -- |	//=========================================================================
-- -- -- -- |	
-- -- -- -- |	//=========================================================================
-- -- -- -- |	// user program
-- -- -- -- |	//=========================================================================
