























































IADF WBASE
SKIP PC
00 00 10 00

IADF WMEM
SKIP PC

80 00 00 02



IADF WBASE
SKIP PC
00 00 20 00

IADF WMEM
SKIP PC

C0 00 00 03



04 WOFST 
IADF WMEM
SKIP PC
C0 0F F0 00






00 WOFST
IADF WBASE
SKIP PC
00 00 50 00

IADF WMEM
SKIP PC

80 00 00 06



IADF WBASE
SKIP PC
00 00 60 00

IADF WMEM
SKIP PC

80 00 00 07


04 WOFST
IADF WMEM
SKIP PC

00 00 00 65






IADF WBASE
SKIP PC
FF 00 00 18


00 WOFST
07 WMEM


04 WOFST
64 WMEM


08 WOFST
00 WMEM


0C WOFST










IADF RBASE
SKIP PC
:MMU_registers
RMEM WBASE

00 WOFST
01 WMEM


04 WOFST

05 WMEM





@@ENABLE_MMU


01 ALUA


IADF RBASE
SKIP PC
:MMU_registers

RMEM WBASE


14 WOFST
01 WMEM














@MMIO_devices
@MMU_registers
FF 00 00 00












7F FLAG





FILL3000

FILL3090




33 GPE


IADF WBASE
SKIP PC
00 00 10 00 
08 WOFST 
00 WMEM 


10 WOFST 
01 WMEM 

00 RBASE
00 ROFST


00 PC








FILL3200
WBASE C0
WOFST C4


IADF WBASE
SKIP PC
00 00 01 00
00 WOFST
GPA WMEM
04 WOFST
GPB WMEM
08 WOFST
GPC WMEM
0C WOFST
GPD WMEM
10 WOFST
GPE WMEM
14 WOFST
GPF WMEM
18 WOFST
GPG WMEM
1C WOFST
GPH WMEM

20 WOFST
COMPA WMEM
24 WOFST
COMPB WMEM
28 WOFST
RBASE WMEM
2C WOFST
ROFST WMEM
30 WOFST
ALUM WMEM
34 WOFST
ALUA WMEM
38 WOFST
ALUB WMEM
3C WOFST
FPUM WMEM
40 WOFST
FPUA WMEM
44 WOFST
FPUB WMEM




02 FPUM
11 FPUA
22 FPUB
FPUR GPC
7F FLAG

FILL3300













00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00


00 00 00 01 
00 00 00 01 
00 00 00 00 
00 00 00 01 
00 00 00 00 


00 00 00 01 
00 00 00 01 
00 00 00 00 
00 00 00 01 
00 00 00 00 


00 00 00 01 
00 00 00 01 
00 00 00 00 
00 00 00 01 
00 00 00 00 


FILL3440












00 00 00 01 
00 00 00 03 
00 00 00 03 
00 00 00 00 


FILL3540

FILL7000
12 GPB
GPB GPC
GPC ALUA
02 ALUB
ALUR GPB

IADN PC
00 00 0F FE

FILL7FFE
11 GPG
12 GPF
13 GPE