















IADF WBASE
SKIP PC
00 00 10 00

IADF WMEM
SKIP PC

80 00 00 02


IADF WBASE
SKIP PC
00 00 20 00

IADF WMEM
SKIP PC

80 00 00 03




IADF RBASE
SKIP PC
:MMU_registers
RMEM WBASE

00 WOFST
01 WMEM

04 WOFST
01 WMEM


IADN PC
::ENABLE_MMU



7F 7F 7F 7F
7F 7F 7F 7F
7F 7F 7F 7F
7F 7F 7F 7F
7F 7F 7F FLAG






@@ENABLE_MMU


01 ALUA


IADF RBASE
SKIP PC
:MMU_registers

RMEM WBASE


10 WOFST
01 WMEM














@MMIO_devices
@MMU_registers
FF 00 00 00











7F FLAG


FILL3000
FILL3100
01 FPUM
02 FPUA
03 FPUB
FPUR GPA
