


FILLB0
33 GPE


IADF WBASE
SKIP PC
00 00 10 00 
08 WOFST 
00 WMEM 


10 WOFST 
01 WMEM 

00 RBASE
00 ROFST


00 PC




FILL200
WBASE C0
WOFST C4



IADF WBASE
SKIP PC
00 00 01 00
00 WOFST
GPA WMEM
04 WOFST
GPB WMEM
08 WOFST
GPC WMEM
0C WOFST
GPD WMEM
10 WOFST
GPE WMEM
14 WOFST
GPF WMEM
18 WOFST
GPG WMEM
1C WOFST
GPH WMEM

20 WOFST
COMPA WMEM
24 WOFST
COMPB WMEM
28 WOFST
RBASE WMEM
2C WOFST
ROFST WMEM
30 WOFST
ALUM WMEM
34 WOFST
ALUA WMEM
38 WOFST
ALUB WMEM
3C WOFST
FPUM WMEM
40 WOFST
FPUA WMEM
44 WOFST
FPUB WMEM



FLAG ALUA
IADF ALUB
SKIP PC
00 00 00 01 
08 ALUM 
ALUR COMPA
00 COMPB 
COMPR PC
:non_mmu_interrupt
:mmu_interrupt

@non_mmu_interrupt


7F FLAG

@mmu_interrupt
7F GPB


IADF RBASE
SKIP PC
00 00 10 00
0C ROFST
RMEM GPA



GPA ALUA 
IADF ALUB 
SKIP PC
C0 00 00 00 
08 ALUM 

ALUR ALUA 
1E ALUB 
06 ALUM 


ALUR COMPA
00 COMPB
COMPR PC
:r0w0
:_r0w0
@_r0w0
01 COMPB
COMPR PC
:r0w1
:_r0w1
@_r0w1
02 COMPB
COMPR PC
:r1w0
:_r1w0
@_r1w0
7F FLAG 

@r0w0

7F FLAG 

@r0w1


7F FLAG 

@r1w0



00 WOFST
IADF WBASE
SKIP PC
::KERNEL_STACK


04 WOFST
IADF WMEM
08 WOFST
SKIP PC
::get_open_physical_page
RTRN LINK
IADN PC
::FUNC



04 WOFST
WMEM GPH









GPA ALUA 
IADF ALUB 
SKIP PC
00 0F FF FF
08 ALUM 
ALUR GPD






02 FPUM
11 FPUA
22 FPUB
FPUR GPC
7F FLAG

FILL600













00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00


00 00 00 01 
00 00 00 01 
00 00 00 00 
00 00 00 01 
00 00 00 00 


00 00 00 01 
00 00 00 01 
00 00 00 00 
00 00 00 01 
00 00 00 00 


00 00 00 01 
00 00 00 01 
00 00 00 00 
00 00 00 01 
00 00 00 00 


FILL840












00 00 00 01 
00 00 00 03 
00 00 00 03 
00 00 00 00 


FILL940

@@get_open_physical_page


00 RBASE
00 ROFST
7F RMEM
LINK PC


@@KERNEL_STACK