|ASSEMBLER
|	:> Status: opening file for assembly...
|	:> Warning: literal number not < 0x80: 		i = 513
|	:> Warning: literal number not < 0x80: 		i = 515
|	:> Warning: literal number not < 0x80: 		i = 644
|	:> Warning: literal number not < 0x80: 		i = 665
|	:> Warning: literal number not < 0x80: 		i = 669
|	:> Warning: literal number not < 0x80: 		i = 677
|	:> Warning: literal number not < 0x80: 		i = 681
|	:> Warning: literal number not < 0x80: 		i = 689
|	:> Warning: literal number not < 0x80: 		i = 693
|	:> Warning: literal number not < 0x80: 		i = 742
|	:> Warning: literal number not < 0x80: 		i = 743
|	:> Warning: literal number not < 0x80: 		i = 2377
|	:> Warning: literal number not < 0x80: 		i = 2379
|	:> Warning: literal number not < 0x80: 		i = 2381
|	:> Warning: literal number not < 0x80: 		i = 2383
|	:> Warning: literal number not < 0x80: 		i = 2398
|	:> Warning: literal number not < 0x80: 		i = 2446
|	:> Warning: literal number not < 0x80: 		i = 2452
|	:> Warning: literal number not < 0x80: 		i = 2458
|	:> Warning: literal number not < 0x80: 		i = 2605
|	:> Warning: literal number not < 0x80: 		i = 2611
|	:> Warning: literal number not < 0x80: 		i = 2617
|	:> Warning: literal number not < 0x80: 		i = 2666
|	:> Warning: literal number not < 0x80: 		i = 2668
|	:> Warning: literal number not < 0x80: 		i = 2670
|	:> Success: assembly successful
|end ASSEMBLER
