


FILLB0
33 GPE


IADF WBASE
SKIP PC
00 00 10 00 
08 WOFST 
00 WMEM 


10 WOFST 
01 WMEM 

00 RBASE
00 ROFST


00 PC




FILL200
WBASE C0
WOFST C4


IADF WBASE
SKIP PC
00 00 01 00
00 WOFST
GPA WMEM
04 WOFST
GPB WMEM
08 WOFST
GPC WMEM
0C WOFST
GPD WMEM
10 WOFST
GPE WMEM
14 WOFST
GPF WMEM
18 WOFST
GPG WMEM
1C WOFST
GPH WMEM

20 WOFST
COMPA WMEM
24 WOFST
COMPB WMEM
28 WOFST
RBASE WMEM
2C WOFST
ROFST WMEM
30 WOFST
ALUM WMEM
34 WOFST
ALUA WMEM
38 WOFST
ALUB WMEM
3C WOFST
FPUM WMEM
40 WOFST
FPUA WMEM
44 WOFST
FPUB WMEM



FLAG ALUA
IADF ALUB
SKIP PC
00 00 00 01 
08 ALUM 
ALUR COMPA
00 COMPB 
COMPR PC
:non_mmu_interrupt
:mmu_interrupt

@non_mmu_interrupt


7F FLAG

@mmu_interrupt
7F GPB


IADF RBASE
SKIP PC
00 00 10 00
0C ROFST
RMEM GPA



GPA ALUA 
IADF ALUB 
SKIP PC
C0 00 00 00 
08 ALUM 

ALUR ALUA 
1E ALUB 
06 ALUM 


ALUR COMPA
00 COMPB
COMPR PC
:r0w0
:_r0w0
@_r0w0
01 COMPB
COMPR PC
:r0w1
:_r0w1
@_r0w1
02 COMPB
COMPR PC
:r1w0
:_r1w0
@_r1w0
7F FLAG 

@r0w0

7F FLAG 

@r0w1


7F FLAG 

@r1w0








GPA ALUA 
IADF ALUB 
SKIP PC
00 0F FF FF
08 ALUM 
ALUR GPD






02 FPUM
11 FPUA
22 FPUB
FPUR GPC
7F FLAG

FILL600













00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00


00 00 00 01 
00 00 00 01 
00 00 00 00 
00 00 00 01 
00 00 00 00 


00 00 00 01 
00 00 00 01 
00 00 00 00 
00 00 00 01 
00 00 00 00 


00 00 00 01 
00 00 00 01 
00 00 00 00 
00 00 00 01 
00 00 00 00 


FILL840












00 00 00 01 
00 00 00 03 
00 00 00 03 
00 00 00 00 


FILL940

@@FUNC















ALUA C0
ALUB C4
ALUM C8


01 ALUM 
WOFST ALUA
04 ALUB 


GPA WMEM
ALUR WOFST
ALUR ALUA
GPB WMEM
ALUR WOFST
ALUR ALUA
GPC WMEM
ALUR WOFST
ALUR ALUA
GPD WMEM
ALUR WOFST
ALUR ALUA
GPE WMEM
ALUR WOFST
ALUR ALUA
GPF WMEM
ALUR WOFST
ALUR ALUA
GPG WMEM
ALUR WOFST
ALUR ALUA


C0 WMEM
ALUR WOFST
ALUR ALUA
C4 WMEM
ALUR WOFST
ALUR ALUA
C8 WMEM
ALUR WOFST
ALUR ALUA

FPUM WMEM
ALUR WOFST
ALUR ALUA
FPUA WMEM
ALUR WOFST
ALUR ALUA
FPUB WMEM
ALUR WOFST
ALUR ALUA

RBASE WMEM
ALUR WOFST
ALUR ALUA
ROFST WMEM
ALUR WOFST
ALUR ALUA

COMPA WMEM
ALUR WOFST
ALUR ALUA
COMPB WMEM
ALUR WOFST
ALUR ALUA

LINK WMEM
ALUR WOFST
ALUR ALUA


WBASE WMEM
ALUR WOFST


WBASE ALUA
WOFST ALUB
ALUR WBASE
00 WOFST

SKIP LINK
GPH PC
00 00 




WBASE ALUA
04 ALUB
03 ALUM 
ALUR WBASE 
00 WOFST 
WMEM WBASE 
ALUR WOFST 



WOFST ALUA 



WMEM LINK
ALUR WOFST
ALUR ALUA

WMEM COMPB
ALUR WOFST
ALUR ALUA
WMEM COMPA
ALUR WOFST
ALUR ALUA

WMEM ROFST
ALUR WOFST
ALUR ALUA
WMEM RBASE
ALUR WOFST
ALUR ALUA

WMEM FPUB
ALUR WOFST
ALUR ALUA
WMEM FPUA
ALUR WOFST
ALUR ALUA
WMEM FPUM
ALUR WOFST
ALUR ALUA


WMEM C8
ALUR WOFST
ALUR ALUA
WMEM C4
ALUR WOFST
ALUR ALUA
WMEM C0
ALUR WOFST
ALUR ALUA

WMEM GPG
ALUR WOFST
ALUR ALUA
WMEM GPF
ALUR WOFST
ALUR ALUA
WMEM GPE
ALUR WOFST
ALUR ALUA
WMEM GPD
ALUR WOFST
ALUR ALUA
WMEM GPC
ALUR WOFST
ALUR ALUA
WMEM GPB
ALUR WOFST
ALUR ALUA
WMEM GPA
ALUR WOFST
ALUR ALUA



C0 ALUM
C4 ALUA
C8 ALUB


LINK PC





















